# java-web-study2-spring

./: README.md  pom.xml
spring/: pom.xml
spring/src/main/java/com/welldo/spring/spring1/: Main.java
spring/src/main/java/com/welldo/spring/spring1/bean/: User.java
spring/src/main/java/com/welldo/spring/spring1/service/: MailService.java  UserService.java
spring/src/main/java/com/welldo/spring/spring10/: AppConfig.java  DatabaseInitializer.java
spring/src/main/java/com/welldo/spring/spring10/bean/: AbstractEntity.java  Book.java  User.java
spring/src/main/java/com/welldo/spring/spring10/mapper/: UserMapper.java
spring/src/main/java/com/welldo/spring/spring10/service/: UserService.java
spring/src/main/java/com/welldo/spring/spring2/: Main.java
spring/src/main/java/com/welldo/spring/spring2/bean/: User.java
spring/src/main/java/com/welldo/spring/spring2/service/: MailService.java  UserService.java
spring/src/main/java/com/welldo/spring/spring3/: A1_MailSession.java  A2_Validator.java  A2_ValidatorEntry.java  A3_Optional.java  A4_InitAndDestroy.java  A5_Alias.java  Main.java
spring/src/main/java/com/welldo/spring/spring3/bean/: Person.java
spring/src/main/java/com/welldo/spring/spring3/impl/: EmailAValidator.java  NameAValidator.java  PasswordAValidator.java
spring/src/main/java/com/welldo/spring/spring3atxt/: Main.java  Resources.java
spring/src/main/java/com/welldo/spring/spring3bprop/: MailService.java  Main.java  Prop.java  SmtpConfig.java
spring/src/main/java/com/welldo/spring/spring4aop/a1/: Book.java  BookService.java  Main.java
spring/src/main/java/com/welldo/spring/spring4aop/a2/: Book.java  BookService.java  Main.java  SecurityCheckBookService.java
spring/src/main/java/com/welldo/spring/spring4aop/a3/: AppConfig.java  LoggingAspect.java
spring/src/main/java/com/welldo/spring/spring4aop/a3b/: AppConfig.java
spring/src/main/java/com/welldo/spring/spring4aop/a4/: AppConfig.java  LoggingAspect.java  MailService.java  UserService.java
spring/src/main/java/com/welldo/spring/spring5db/: AppConfig.java  DatabaseInitializer.java  User.java  UserService.java
spring/src/main/java/com/welldo/spring/spring6/: AppConfig.java  DbInitializer.java  User.java  UserService.java
spring/src/main/java/com/welldo/spring/spring7/: AppConfig.java  DbInitializer.java
spring/src/main/java/com/welldo/spring/spring7/dao/: AbstractDao.java  UserDao.java
spring/src/main/java/com/welldo/spring/spring7/service/: User.java  UserService.java
spring/src/main/java/com/welldo/spring/spring8/: AppConfig.java
spring/src/main/java/com/welldo/spring/spring8/bean/: AbstractEntity.java  Book.java  User.java
spring/src/main/java/com/welldo/spring/spring8/service/: UserService.java
spring/src/main/java/com/welldo/spring1/: Main.java
spring/src/main/java/com/welldo/spring1/bean/: User.java
spring/src/main/java/com/welldo/spring1/service/: MailService.java  UserService.java
spring/src/main/java/com/welldo/spring10/: AppConfig.java  DatabaseInitializer.java
spring/src/main/java/com/welldo/spring10/bean/: AbstractEntity.java  Book.java  User.java
spring/src/main/java/com/welldo/spring10/mapper/: UserMapper.java
spring/src/main/java/com/welldo/spring10/service/: UserService.java
spring/src/main/java/com/welldo/spring2/: Main.java
spring/src/main/java/com/welldo/spring2/bean/: User.java
spring/src/main/java/com/welldo/spring2/service/: MailService.java  UserService.java
spring/src/main/java/com/welldo/spring3/: A1_MailSession.java  A2_Validator.java  A2_ValidatorEntry.java  A3_Optional.java  A4_InitAndDestroy.java  A5_Alias.java  Main.java
spring/src/main/java/com/welldo/spring3/bean/: Person.java
spring/src/main/java/com/welldo/spring3/impl/: EmailAValidator.java  NameAValidator.java  PasswordAValidator.java
spring/src/main/java/com/welldo/spring3atxt/: Main.java  Resources.java
spring/src/main/java/com/welldo/spring3bprop/: MailService.java  Main.java  Prop.java  SmtpConfig.java
spring/src/main/java/com/welldo/spring3txt/: Main.java  Resources.java
spring/src/main/java/com/welldo/spring4aop/a1/: Book.java  BookService.java  Main.java
spring/src/main/java/com/welldo/spring4aop/a2/: Book.java  BookService.java  Main.java  SecurityCheckBookService.java
spring/src/main/java/com/welldo/spring4aop/a3/: AppConfig.java  LoggingAspect.java
spring/src/main/java/com/welldo/spring4aop/a3/service/: MailService.java  User.java  UserService.java
spring/src/main/java/com/welldo/spring4aop/a3b/: AppConfig.java
spring/src/main/java/com/welldo/spring4aop/a3b/metric/: MetricAspect.java  MetricTime.java
spring/src/main/java/com/welldo/spring4aop/a3b/service/: MailService.java  User.java  (+1 more)
spring/src/main/java/com/welldo/spring4aop/a4/: AppConfig.java  LoggingAspect.java  MailService.java  UserService.java
spring/src/main/java/com/welldo/spring5db/: AppConfig.java  DatabaseInitializer.java  User.java  UserService.java
spring/src/main/java/com/welldo/spring6/: AppConfig.java  DbInitializer.java  User.java  UserService.java
spring/src/main/java/com/welldo/spring7/: AppConfig.java  DbInitializer.java
spring/src/main/java/com/welldo/spring7/dao/: AbstractDao.java  UserDao.java
spring/src/main/java/com/welldo/spring7/service/: User.java  UserService.java
spring/src/main/java/com/welldo/spring8/: AppConfig.java
spring/src/main/java/com/welldo/spring8/bean/: AbstractEntity.java  Book.java  User.java
spring/src/main/java/com/welldo/spring8/service/: UserService.java
spring/src/main/resources/: app.properties  application.xml  logo.txt
web/: pom.xml
web/src/main/java/com/welldo/web/: Main.java
web/src/main/java/com/welldo/web/web1/: AppConfig.java  DatabaseInitializer.java  Main.java
web/src/main/java/com/welldo/web/web2/: A2_Rest.java  A3_filter.java  A4_Interceptor.java  A5_HandlerEx.java  Other.java
web/src/main/java/com/welldo/web/web3/: Other.java
web/src/main/resources/: logback.xml  task.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: 500.html  index.html  profile.html
(+19 files in other folders)
