      _     _                                   _     _ _
     | |   (_)                                 | |   (_) |
  ___| |__  _ _ __   __ _       _ __ ___   ___ | |__  _| | ___
 / __| '_ \| | '_ \ / _` |     | '_ ` _ \ / _ \| '_ \| | |/ _ \
| (__| | | | | | | | (_| |     | | | | | | (_) | |_) | | |  __/
 \___|_| |_|_|_| |_|\__,_|     |_| |_| |_|\___/|_.__/|_|_|\___|



   _____            _
  / ____|          (_)               /\
 | (___  _ __  _ __ _ _ __   __ _   /  \   _ __  _ __
  \___ \| '_ \| '__| | '_ \ / _` | / /\ \ | '_ \| '_ \
  ____) | |_) | |  | | | | | (_| |/ ____ \| |_) | |_) |
 |_____/| .__/|_|  |_|_| |_|\__, /_/    \_\ .__/| .__/
        | |                  __/ |        | |   | |
        |_|                 |___/         |_|   |_|
